.loader_bg{
    position: fixed;
    z-index: 999999;
    background: #fff;
    width: 100%;
    height: 100%;
}
.loader{
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}
.loader:before, .loader:after{
    content: '';
    border: 1em solid #ff5733;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0.1;
}
.loader:before{
    animation-delay:  .5s;

}
@keyframes loader {
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}

* {
    font-family: 'Lato', sans-serif;
}

body {
    font-size: 14px;
    font-style: normal;
    line-height: 1.5;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    /*background-color: #dedede;*/
}

/*Start NavBar*/
.navbar {
    z-index: 10;
    position: fixed;
    box-shadow: black 0 0 10px;
    background-color: white;
    width: 100%;
    border-bottom: 3vh;
    top: 0px;
}

.navbar-nav {
    /*font-weight: bold;*/
    padding-top: 0px;

}

.nav-item {
    color: green!important;
    font-size: 18px;
    margin-left: 15px;

}
.nav-item i {
    margin-right: 10px;
}

/*End NavBar*/


/* Start bg image*/
#section1 {
    background: center url(Assect/myprotbg3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 112%;
    height: 560px;
    position: relative;
    overflow: hidden;
}

#overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
}
/*End BdImage*/

/*Start home text*/
.site-banner .site-title h1{
    padding-top: 33%;
    font-weight: bold;
    color: white;
    font-size: 65px;
}

.site-banner .site-title h3::after{
    height: 2px;
    width: 18vw;
    background: white;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-banner .site-title p{
    font-size: 3rem;
    color: white;
    font-weight: bold;
}

.site-banner .site-title h4{
    font-size: 2rem;
    color: white;
}
.site-buttons a .btn-outline-light{
    /*font-weight: bold;*/
    font-size: 20px;
}

/*End home text*/

/*Start about area*/
.para{
    font-size: 15px;
    font-weight: bold;
}
div>ul{
    list-style: none;
    text-align: left;
    margin-left: -34px;
}
div>ul>li{
    margin-bottom: 5px;
}
.profile-title{
    position: absolute;
    left: 0px;
    display: inline;
    margin-left: 3%;
    width: 150px;
    margin-right: 20px;
    font-size: 16px;
    font-weight: bold;

}
.profile-desc{
    margin-left: 9.5%;
    display: inline;
    font-weight: bold;
    font-size: 16px;

}

ul>a>li{
    display: inline;
    font-size: 20px;
    cursor: pointer;
    margin: 20px;
    text-align: center;
}

@media screen and (max-width: 425px){
    .profile-title{
        font-size: 15px;
    }
    .profile-desc{
        font-size: 15px;
        margin-left: 16%;

    }
}
/*End about area*/


/*start skills*/

#skills>h1{
    padding-top: 30px;
    font-size: 40px;
    font-weight: 500;
    color: black;
}

.inner{
    padding-top: 20px;
}
.header{
    text-align: center;
    color: black;
    padding: 1rem;
    position: relative;
}
.header:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
}
#skil{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;

}
.skills-box{
    padding: 1rem;
    color: darkgreen;
    cursor: pointer;
}

.skills-box:hover > .skills-title:after, .skills-box:hover > .skills-title:before{
    width:35px ;
}

.skills-box:hover .icon{
    transform: translateY(-10px);
}
.skills-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-top: 0.5rem;
    position: relative;
}
.skills-title:after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: darkgreen;
    transition: .5s;
}
.skills-title:before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: darkgreen;
    transition: .5s;
}

.icon{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.icon:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skills-title h3{
    color: green;
    margin-top: 0.5rem;
}

.skill-icon{
    width: 50px;
    z-index: 2;
}

@media screen and (max-width: 990px){
    #skil{
        grid-template-columns:repeat(2,1fr);
        padding: 2rem 50px;
    }
}
@media screen and (max-width: 650px){
    #skil{
        grid-template-columns:1fr;
    }
}
/*end skills*/



/*start project*/
#project>h1{
    padding-top: 1px;
    font-size: 40px;
    font-weight: 500;
    color: black;
}
.header{
    margin: 3%;
}
.single-album{
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px #000;
    border-radius: 150px 20px 30px 23px;
}
.album-img{
    position: relative;
    overflow: hidden;
}
.album-img img{
    width: 100%;
    transition: .4s;
}
.single-album:hover .album-img img{
    transform: scale(1.5,1.5);
}
.album-content{
    height: 80px;
    width: 100%;
    overflow: hidden;text-align: center;
    position: absolute;bottom: 0;
    transition: all .4s;
    background-color: rgba(100, 100, 100, 0.7);

}
.single-album:hover .album-content{
    height: 150px;
    background: black;
}
.album-info{
    transition:all .5s;
    padding: 5px 20px 5px 20px;
}
.album-info h3{
    font-size: 16px;
    color: greenyellow;
    margin: 5px;
    text-transform: uppercase;
}
.single-album:hover .album-info h3{
    color: honeydew;
}
.album-info p{
    color: #a7bd0d;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
}
.album-text{
    color: honeydew;
    padding: 0 10px 5px;

}
/*end project*/


/*interest*/

#interest>h1{
    padding-top: 1px;
    font-size: 40px;
    font-weight: 500;
    color: black;
}
.fact-box.fact-box{
    box-shadow: 0px 20px 50px rgba(153, 153, 153, 0.2);

}

.fact-box{
    box-shadow: 0px 20px 50px rgba(153, 153, 153, 0.2);

}
.single-fact{
    text-align: center;
    margin: 45px;
    padding: 8px 16px;
    border-right:1px solid #ddd ;

}
.single-fact h3{
    font-size: 20px;
    margin-top: 10px;
    font-weight: 500;
    color: green;

}

/*interest*/

/*start footer*/

#footer{
    background: center url(Assect/myprotbg3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 112%;
    height: 210px;
    position: relative;
    overflow: hidden;
}

#overlay2 {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    height: 100%;
}


#footerLinks {
    padding-top: 0;

}

#footer1 {
    padding: 24px;
}

#footer2 {
    padding-top: 1px;
}

/*end footer*/